# quickplans

./: .editorconfig  QuickPlans.sln  README.md
QuickPlans/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuickPlans.csproj
QuickPlans/Models/: AsyncIO.cs  IPlan.cs  Note.cs  NotesCollection.cs  Subtask.cs  ToDoTask.cs  ToDoTasksCollection.cs
QuickPlans/Resources/Strings/: StringsResource.Designer.cs  StringsResource.resx  StringsResource.uk-UA.resx  StringsResource.uk-ua.Designer.cs
QuickPlans/Resources/Styles/: Colors.xaml  Styles.xaml
QuickPlans/Services/: AsyncIO.cs
QuickPlans/ViewModels/: NotesCollection.cs  QuickCollection.cs  ToDoTasksCollection.cs
QuickPlans/Views/: NotesCollectionPage.xaml  NotesCollectionPage.xaml.cs  ToDoTasksCollectionPage.xaml  ToDoTasksCollectionPage.xaml.cs
